<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PizzaHut - Customers</title>
  <link rel="icon" type="image/icon" href="assets/image/italian-pizza-logo-image-vector.jpg">
  <meta name="author" content="Himadi Yenushka">
  <meta name="keywords" content="html, css, javascript, pos web, PizzaHut point of sale website, web development, software engineering, computer science">
  <meta name="description" content="This website is a PizzaHut Point of Sale (POS) system designed to manage customers, items, and orders efficiently. It streamlines daily sales operations, tracks inventory in real-time, and improves customer service with a user-friendly interface.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://onpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style/home-page-style.css">
  <link rel="stylesheet" href="assets/style/customer-page-style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
  <div class="container-fluid navbar-container-custom">

    <div class="pizzahut-logo">
      <img src="assets/image/pizza%20hut.jpg" alt="logo of the SuperMart" height="30px">
      <p>PIZZA<span>HUT</span></p>
    </div>

    <button style="background-color: #FFFFFF; border: none" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <button id="menu-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRightLabel">
        <span class="navbar-toggler-icon"></span>
      </button>
    </button>

    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-item-custom">
      <li class="nav-item"><a class="nav-link active page-link-custom" aria-current="page" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link active page-link-custom" aria-current="page" href="customer.html">Customers</a></li>
      <li class="nav-item dropdown"><a class="nav-link active page-link-custom" aria-current="page" href="item.html">Items</a></li>
      <li class="nav-item"><a class="nav-link active page-link-custom" aria-current="page" href="place-order.html">Place Order</a></li>
      <li class="nav-item"><a class="nav-link active page-link-custom" aria-current="page" href="order.html">Orders</a></li>
      <li class="nav-item"><a class="nav-link active" aria-current="page" href="#"><i class="fas fa-user"></i></a></li>
    </ul>
  </div>
</nav>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">
      <div class="superMart-logo">
        <img src="assets/image/italian-pizza-logo-image-vector.jpg" alt="logo of the SuperMart" height="30px">
        <p>PIZZA<span>HUT</span></p>
      </div>
    </h5>
    <button type="button" class="btn-close text-reset" id="nav-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div id="navigation-side-bar">
      <a href="index.html">Home</a>
      <a href="customer.html">Customers</a>
      <a href="item.html">Items</a>
      <a href="place-order.html">Place Order</a>
      <a href="order.html">Order</a>
    </div>
  </div>
</div>

<div class="container-lg table-header">
  <div class="row table-header-custom-row">
    <div class="col-3 table-header-custom-col">
      <div class="page-title">
        <h1>Customers</h1>
      </div>
    </div>
    <div class="col-7">
      <div class="search-field">
        <i class="fas fa-search"></i>
        <input id="customer-search-bar" type="text" placeholder="Search...">
      </div>
    </div>
    <div class="col-2">
      <div class="table-header-btn">
        <button type="button" class="add-btn" id="addCustomer btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          <i class="fas fa-plus"></i> Add
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal add new customer-->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" id="customer-modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">New Customer</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="add-customer-modal-close"></button>
      </div>
      <div class="modal-body" id="customer-modal-body">

        <label for="customer-id">Customer ID:</label>
        <input type="text" id="customer-id" class="customer-id" placeholder="C-000001" readonly>

        <label for="customer-name">Name:</label>
        <input type="text" id="customer-name" class="customer-name">

        <label for="customer-address">Address:</label>
        <input type="text" id="customer-address" class="customer-address">

        <label for="customer-nic">NIC:</label>
        <input type="text" id="customer-nic" class="customer-nic">

        <label for="customer-phone-no">Phone No:</label>
        <input type="text" id="customer-phone-no" class="customer-phone-no">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary clear-btn" id="customer-form-clear">Clear</button>
        <button type="button" class="btn btn-primary add-new-btn" id="customer-form-add-btn">Add</button>
      </div>
    </div>
  </div>
</div>

<div class="container-lg table-container">
  <div class="row custom-row">
    <div class="col-12 custom-col">
      <table class="customer-tbl">
        <thead class="table-head">
        <tr>
          <th>CUSTOMER ID</th>
          <th>NAME</th>
          <th>ADDRESS</th>
          <th>NIC</th>
          <th>PHONE NO</th>
          <th>ACTION</th>
        </tr>
        </thead>

        <tbody class="table-body" id="customer-table-body">
<!--        <tr class="table-row" data-aos="fade-up" data-aos-delay="150">-->
<!--          <td>C0001</td>-->
<!--          <td>Himadi Yenushka</td>-->
<!--          <td>Galle</td>-->
<!--          <td>200223456781</td>-->
<!--          <td>0776106069</td>-->
<!--          <td>-->
<!--            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>-->
<!--            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr class="table-row" data-aos="fade-up" data-aos-delay="200">-->
<!--          <td>C0002</td>-->
<!--          <td>Tharindu Madushanka</td>-->
<!--          <td>Ambalangoda</td>-->
<!--          <td>199567898765</td>-->
<!--          <td>0761245678</td>-->
<!--          <td>-->
<!--            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>-->
<!--            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr class="table-row" data-aos="fade-up" data-aos-delay="250">-->
<!--          <td>C0003</td>-->
<!--          <td>Nehara Edirimanna</td>-->
<!--          <td>Matara</td>-->
<!--          <td>200223456781</td>-->
<!--          <td>0714234576</td>-->
<!--          <td>-->
<!--            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>-->
<!--            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr class="table-row" data-aos="fade-up" data-aos-delay="300">-->
<!--          <td>C0004</td>-->
<!--          <td>Kusal Perera</td>-->
<!--          <td>Colombo</td>-->
<!--          <td>199567898765</td>-->
<!--          <td>0761245678</td>-->
<!--          <td>-->
<!--            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>-->
<!--            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
        </tbody>
      </table>
    </div>
  </div>
</div>


<!-- Modal customer edit-->
<div class="modal fade" id="staticBackdropTwo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" id="update-customer-modal-header">
        <h5 class="modal-title" id="staticBackdropLabel-two">Edit Customer</h5>
        <button type="button" class="btn-close customer-edit-modal-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="update-customer-modal-body">

        <label for="update-customer-id">Customer ID:</label>
        <input type="text" id="update-customer-id" class="customer-id" readonly>

        <label for="update-customer-name">Name:</label>
        <input type="text" id="update-customer-name" class="customer-name">

        <label for="update-customer-address">Address:</label>
        <input type="text" id="update-customer-address" class="customer-address">

        <label for="update-customer-nic">NIC:</label>
        <input type="text" id="update-customer-nic" class="customer-nic">

        <label for="update-customer-phone-no">Phone No:</label>
        <input type="text" id="update-customer-phone-no" class="customer-phone-no">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary cancel-btn customer-edit-modal-close" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary edit-btn" id="customer-edit-btn">Edit</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal delete customer-->
<div class="modal fade" id="staticBackdropThree" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" id="delete-customer-modal-header">
        <h5 class="modal-title" id="staticBackdropLabel-three">Please Conform First!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="delete-customer-modal-body">
        <p>Are you sure you want to delete the selected customer?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary cancel-btn" id="cancel-customer-delete" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary delete-btn" id="delete-customer-btn" data-bs-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>

<div class="container-lg load-more-data-container">
  <div class="row">
    <div class="col">
      <div class="table-arrows">
        <i class="fas fa-chevron-left" id="load-more-tbl-data-left-icon"></i>
        <p id="customer-tbl-long">0/0</p>
        <i class="fas fa-chevron-right" id="load-more-tbl-data-right-icon"></i>
      </div>
    </div>
  </div>
</div>

<!--footer-->
<footer>
  <div class="container">
    <div class="footer-logo">
      <h2 data-aos="fade-up" data-aos-duration="1000"><span>FOOD</span><span>MART</span></h2>
      <div class="social-icons">
        <a href="#" data-aos="flip-left"><i class="fab fa-facebook-f"></i></a>
        <a href="#" data-aos="flip-left"><i class="fab fa-instagram"></i></a>
        <a href="#" data-aos="flip-left"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="customer.html">Customers</a>
      <a href="item.html">Items</a>
      <a href="place-order.html">Place Orders</a>
      <a href="order.html">Orders</a>
    </div>
    <div class="copyright">
      &copy;2024 Thenuri Nanayakkara All Rights Reserved.
    </div>
  </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="lib/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script type="module" src="assets/js/db/db.js"></script>
<script type="module" src="assets/js/model/CustomerModel.js"></script>
<script type="module" src="assets/js/controller/CustomerController.js"></script>
</body>
</html>




<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>PIZZAHUT - Customers</title>-->
<!--  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">-->
<!--  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">-->
<!--  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">-->
<!--  <link rel="stylesheet" href="assets/style/customer-page-style.css">-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash; Navigation Bar &ndash;&gt;-->
<!--<nav class="navbar navbar-expand-lg navbar-light sticky-top">-->
<!--  <div class="container">-->
<!--    <a class="navbar-brand d-flex align-items-center" href="#" data-aos="fade-right">-->
<!--      <img src="assets/image/italian-pizza-logo-image-vector.jpg" alt="PizzaHut Logo" class="me-2" width="53px">-->
<!--      <span>PIZZA</span><span>HUT</span>-->
<!--    </a>-->
<!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarNav">-->
<!--      <ul class="navbar-nav ms-auto">-->
<!--        <li class="nav-item" data-aos="fade-down" data-aos-delay="100">-->
<!--          <a class="nav-link" href="index.html">Home</a>-->
<!--        </li>-->
<!--        <li class="nav-item" data-aos="fade-down" data-aos-delay="200">-->
<!--          <a class="nav-link active" href="#">Customers</a>-->
<!--        </li>-->
<!--        <li class="nav-item" data-aos="fade-down" data-aos-delay="300">-->
<!--          <a class="nav-link" href="item.html">Items</a>-->
<!--        </li>-->
<!--        <li class="nav-item" data-aos="fade-down" data-aos-delay="400">-->
<!--          <a class="nav-link" href="place-order.html">Place Order</a>-->
<!--        </li>-->
<!--        <li class="nav-item" data-aos="fade-down" data-aos-delay="500">-->
<!--          <a class="nav-link" href="order.html">Orders</a>-->
<!--        </li>-->
<!--        <li class="nav-item" data-aos="fade-down" data-aos-delay="600">-->
<!--          <a class="nav-link" href="#">-->
<!--            <i class="fas fa-user-circle fs-5"></i>-->
<!--          </a>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->

<!--&lt;!&ndash; Main Content &ndash;&gt;-->
<!--<div class="container my-4">-->
<!--  &lt;!&ndash; Customer Header &ndash;&gt;-->
<!--  <div class="customer-header" data-aos="fade-up">-->
<!--    <h3 class="mb-0">Customers</h3>-->
<!--    <div class="search-container">-->
<!--      <i class="fas fa-search"></i>-->
<!--      <input type="text" placeholder="Search..." class="form-control">-->
<!--    </div>-->
<!--    <button class="add-btn" id="addCustomerBtn">-->
<!--      <i class="fas fa-plus"></i> Add-->
<!--    </button>-->
<!--  </div>-->

<!--  &lt;!&ndash; Customer Table &ndash;&gt;-->
<!--  <div class="customer-table" data-aos="fade-up" data-aos-delay="100">-->
<!--    <div class="table-responsive">-->
<!--      <table class="table">-->
<!--        <thead>-->
<!--        <tr>-->
<!--          <th>CUSTOMER ID</th>-->
<!--          <th>NAME</th>-->
<!--          <th>ADDRESS</th>-->
<!--          <th>NIC</th>-->
<!--          <th>PHONE NO</th>-->
<!--          <th>ACTIONS</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr class="table-row" data-aos="fade-up" data-aos-delay="150">-->
<!--          <td>C0001</td>-->
<!--          <td>Himadi Yenushka</td>-->
<!--          <td>Galle</td>-->
<!--          <td>200223456781</td>-->
<!--          <td>0776106069</td>-->
<!--          <td>-->
<!--            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>-->
<!--            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr class="table-row" data-aos="fade-up" data-aos-delay="200">-->
<!--          <td>C0002</td>-->
<!--          <td>Tharindu Madushanka</td>-->
<!--          <td>Ambalangoda</td>-->
<!--          <td>199567898765</td>-->
<!--          <td>0761245678</td>-->
<!--          <td>-->
<!--            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>-->
<!--            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr class="table-row" data-aos="fade-up" data-aos-delay="250">-->
<!--          <td>C0003</td>-->
<!--          <td>Nehara Edirimanna</td>-->
<!--          <td>Matara</td>-->
<!--          <td>200223456781</td>-->
<!--          <td>0714234576</td>-->
<!--          <td>-->
<!--            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>-->
<!--            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr class="table-row" data-aos="fade-up" data-aos-delay="300">-->
<!--          <td>C0004</td>-->
<!--          <td>Kusal Perera</td>-->
<!--          <td>Colombo</td>-->
<!--          <td>199567898765</td>-->
<!--          <td>0761245678</td>-->
<!--          <td>-->
<!--            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>-->
<!--            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--      </table>-->
<!--    </div>-->
<!--    <div class="pagination-container">-->
<!--      <div class="pagination-text">1-10 / 100</div>-->
<!--      <button class="pagination-arrow prev-page"><i class="fas fa-chevron-left"></i></button>-->
<!--      <button class="pagination-arrow next-page"><i class="fas fa-chevron-right"></i></button>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--&lt;!&ndash; Footer &ndash;&gt;-->
<!--<footer>-->
<!--  <div class="container">-->
<!--    <div class="footer-logo" data-aos="fade-up">-->
<!--      <h2><span>PIZZA</span><span>HUT</span></h2>-->
<!--      <div class="social-icons">-->
<!--        <a href="#" data-aos="fade-up" data-aos-delay="100"><i class="fab fa-facebook-f"></i></a>-->
<!--        <a href="#" data-aos="fade-up" data-aos-delay="200"><i class="fab fa-instagram"></i></a>-->
<!--        <a href="#" data-aos="fade-up" data-aos-delay="300"><i class="fas fa-envelope"></i></a>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="footer-links" data-aos="fade-up">-->
<!--      <a href="#">Home</a>-->
<!--      <a href="#">Customers</a>-->
<!--      <a href="#">Items</a>-->
<!--      <a href="#">Place Orders</a>-->
<!--      <a href="#">Orders</a>-->
<!--    </div>-->
<!--    <div class="copyright" data-aos="fade-up">-->
<!--      &copy;2024 Yenu De Silva All Rights Reserved.-->
<!--    </div>-->
<!--  </div>-->
<!--</footer>-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>-->
<!--<script src="assets/js/customer-page-script.js"></script>-->
<!--</body>-->
<!--</html>-->